# ConsoleAppTemplate

./: ConsoleAppTemplate.sln  README.md
ConsoleAppTemplate/: ConsoleAppTemplate.csproj  Program.cs  Service.cs  appsettings.Production.json  appsettings.json
